In [1]:
import pandas as pd
import numpy as np

In [2]:
import warnings 
warnings.filterwarnings('ignore')

In [3]:
df_app_data = pd.read_csv('raw_customer_data.csv')

In [4]:
df_app_data

,Customer ID,Full Name,Gender,AGE,Join Date,City,Email
0,1001,Ravi,male,25.0,12-03-2023,Delhi,ravi@mail.com
1,1002,Meena,Female,28.0,2023/03/13,delhi,meena@mail.com
2,1003,NaN,MALE,NaN,14.03.2023,Mumbai,sam@mail.com
3,1004,Asha,female,27.0,13-03-2023,MUMBAI,asha@mail.com
4,1002,Meena,Female,28.0,2023/03/13,delhi,meena@mail.com
5,1005,David,male,NaN,2023-03-15,Bengaluru,david@mail.com
6,1006,Priyanka,FemaLe,29.0,15-03-2023,bengaluru,priyanka@mail.com
7,1007,John,NaN,26.0,16.03.2023,NaN,john@mail.com

In [37]:
df_app_data['Join Date'].isnull()

0    False
1    False
2    False
3    False
5    False
6    False
7    False
Name: Join Date, dtype: bool

In [5]:
df_app_data = df_a.drop_duplicates()

In [6]:
df_app_data

,Customer ID,Full Name,Gender,AGE,Join Date,City,Email
0,1001,Ravi,male,25.0,12-03-2023,Delhi,ravi@mail.com
1,1002,Meena,Female,28.0,2023/03/13,delhi,meena@mail.com
2,1003,NaN,MALE,NaN,14.03.2023,Mumbai,sam@mail.com
3,1004,Asha,female,27.0,13-03-2023,MUMBAI,asha@mail.com
5,1005,David,male,NaN,2023-03-15,Bengaluru,david@mail.com
6,1006,Priyanka,FemaLe,29.0,15-03-2023,bengaluru,priyanka@mail.com
7,1007,John,NaN,26.0,16.03.2023,NaN,john@mail.com

In [7]:
df_app_data['Full Name'].fillna('sachin', inplace=True)
df_app_data['Gender'].fillna('male', inplace=True)
df_app_data['City'].fillna('odisha', inplace=True)
df_app_data['AGE'].fillna(df_app_data['AGE'].median(), inplace=True)

In [8]:
df_app_data

,Customer ID,Full Name,Gender,AGE,Join Date,City,Email
0,1001,Ravi,male,25.0,12-03-2023,Delhi,ravi@mail.com
1,1002,Meena,Female,28.0,2023/03/13,delhi,meena@mail.com
2,1003,sachin,MALE,27.0,14.03.2023,Mumbai,sam@mail.com
3,1004,Asha,female,27.0,13-03-2023,MUMBAI,asha@mail.com
5,1005,David,male,27.0,2023-03-15,Bengaluru,david@mail.com
6,1006,Priyanka,FemaLe,29.0,15-03-2023,bengaluru,priyanka@mail.com
7,1007,John,male,26.0,16.03.2023,odisha,john@mail.com

In [10]:
df_app_data['Gender'] = df_app_data['Gender'].str.lower().str.strip()
df_app_data['City'] = df_app_data['City'].str.lower().str.strip()

In [11]:
df_app_data

,Customer ID,Full Name,Gender,AGE,Join Date,City,Email
0,1001,Ravi,male,25.0,12-03-2023,delhi,ravi@mail.com
1,1002,Meena,female,28.0,2023/03/13,delhi,meena@mail.com
2,1003,sachin,male,27.0,14.03.2023,mumbai,sam@mail.com
3,1004,Asha,female,27.0,13-03-2023,mumbai,asha@mail.com
5,1005,David,male,27.0,2023-03-15,bengaluru,david@mail.com
6,1006,Priyanka,female,29.0,15-03-2023,bengaluru,priyanka@mail.com
7,1007,John,male,26.0,16.03.2023,odisha,john@mail.com

In [17]:
print(df_app_data['Join Date'].unique())

<DatetimeArray>
['2023-12-03 00:00:00', 'NaT']
Length: 2, dtype: datetime64[ns]

In [21]:
#df_app_data['Join Date'] = df_app_data['Join Date'].astype(str)
#df_app_data['Join Date'] = pd.to_datetime(df_app_data['Join Date'], errors='coerce', dayfirst=True)
df_app_data['Join Date'].fillna(pd.Timestamp.today(), inplace=True)

In [22]:
df_app_data

,Customer ID,Full Name,Gender,AGE,Join Date,City,Email
0,1001,Ravi,male,25.0,2023-12-03 00:00:00.000000,delhi,ravi@mail.com
1,1002,Meena,female,28.0,2025-06-23 16:16:54.868233,delhi,meena@mail.com
2,1003,sachin,male,27.0,2025-06-23 16:16:54.868233,mumbai,sam@mail.com
3,1004,Asha,female,27.0,2025-06-23 16:16:54.868233,mumbai,asha@mail.com
5,1005,David,male,27.0,2025-06-23 16:16:54.868233,bengaluru,david@mail.com
6,1006,Priyanka,female,29.0,2025-06-23 16:16:54.868233,bengaluru,priyanka@mail.com
7,1007,John,male,26.0,2025-06-23 16:16:54.868233,odisha,john@mail.com

In [30]:
df_app_data= df_app_data[['Customer ID', 'Full Name', 'Gender', 'AGE', 'Join Date', 'City', 'Email']]

In [31]:
df_app_data['AGE'] = df_app_data['AGE'].astype(int)

In [32]:
print("cleaned data:\n",df_app_data)

cleaned data:
    Customer ID Full Name  Gender  AGE                  Join Date       City  \
0         1001      Ravi    male   25 2023-12-03 00:00:00.000000      delhi
1         1002     Meena  female   28 2025-06-23 16:16:54.868233      delhi
2         1003    sachin    male   27 2025-06-23 16:16:54.868233     mumbai
3         1004      Asha  female   27 2025-06-23 16:16:54.868233     mumbai
5         1005     David    male   27 2025-06-23 16:16:54.868233  bengaluru
6         1006  Priyanka  female   29 2025-06-23 16:16:54.868233  bengaluru
7         1007      John    male   26 2025-06-23 16:16:54.868233     odisha

               Email
0      ravi@mail.com
1     meena@mail.com
2       sam@mail.com
3      asha@mail.com
5     david@mail.com
6  priyanka@mail.com
7      john@mail.com

In [38]:
df_app_data.head()

,Customer ID,Full Name,Gender,AGE,Join Date,City,Email
0,1001,Ravi,male,25,2023-12-03 00:00:00.000000,delhi,ravi@mail.com
1,1002,Meena,female,28,2025-06-23 16:16:54.868233,delhi,meena@mail.com
2,1003,sachin,male,27,2025-06-23 16:16:54.868233,mumbai,sam@mail.com
3,1004,Asha,female,27,2025-06-23 16:16:54.868233,mumbai,asha@mail.com
5,1005,David,male,27,2025-06-23 16:16:54.868233,bengaluru,david@mail.com

In [39]:
df_app_data.tail()

,Customer ID,Full Name,Gender,AGE,Join Date,City,Email
2,1003,sachin,male,27,2025-06-23 16:16:54.868233,mumbai,sam@mail.com
3,1004,Asha,female,27,2025-06-23 16:16:54.868233,mumbai,asha@mail.com
5,1005,David,male,27,2025-06-23 16:16:54.868233,bengaluru,david@mail.com
6,1006,Priyanka,female,29,2025-06-23 16:16:54.868233,bengaluru,priyanka@mail.com
7,1007,John,male,26,2025-06-23 16:16:54.868233,odisha,john@mail.com

In [40]:
df_app_data.shape

(7, 7)

In [41]:
df_app_data.dtypes

Customer ID             int64
Full Name              object
Gender                 object
AGE                     int32
Join Date      datetime64[ns]
City                   object
Email                  object
dtype: object

In [43]:
df_app_data.to_csv("cleaned_customer_data.csv", index=False)

In [44]:
print("Cleaned Data:\n", df_app_data)

Cleaned Data:
    Customer ID Full Name  Gender  AGE                  Join Date       City  \
0         1001      Ravi    male   25 2023-12-03 00:00:00.000000      delhi
1         1002     Meena  female   28 2025-06-23 16:16:54.868233      delhi
2         1003    sachin    male   27 2025-06-23 16:16:54.868233     mumbai
3         1004      Asha  female   27 2025-06-23 16:16:54.868233     mumbai
5         1005     David    male   27 2025-06-23 16:16:54.868233  bengaluru
6         1006  Priyanka  female   29 2025-06-23 16:16:54.868233  bengaluru
7         1007      John    male   26 2025-06-23 16:16:54.868233     odisha

               Email
0      ravi@mail.com
1     meena@mail.com
2       sam@mail.com
3      asha@mail.com
5     david@mail.com
6  priyanka@mail.com
7      john@mail.com

In [33]:
#summary
#we created a data set named raw data
#we imported some of the libraries to access the data set
##then we work on finding missing value
##we came to know about the shape ,how many rows and how many columns
#then we see the mean,median,mode, min and max value
#we have handle the missing values
#then we have seen the missing values either we drop them or fill them.
#then we  Standardize text values 
#then we have done  Convert date formats, and check and fix the data types.